<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animal" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAEQAAgIAAAAAAAAAA=</HashCode>
      <FileName>33_AbstractClass.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lion" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAACAAAAAAAAAgAAAA=</HashCode>
      <FileName>33_AbstractClass.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parrot" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>33_AbstractClass.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dolphin" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABIAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>33_AbstractClass.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reptile" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAA=</HashCode>
      <FileName>33_AbstractClass.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frog" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>33_AbstractClass.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>